<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<title>Remaking @lynnandtonic's responsive illustration in an HTML email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body style="margin:0; padding:0; background:#26cbff;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#26cbff;">
		<tr>
			<td style="height:428px;">
				<v:group coordorigin="0,0" coordsize="1000,1000" style="position:relative; left:0; top:0; height:428px; mso-width-percent:1000;">
					<v:rect stroked="false" style="position:absolute; right:0; width:1000; height:1000; top:0; z-index:99;">
						<v:fill origin="-0.5,-0.5" position="-0.5,-0.5" aspect="atmost" sizes="160.5pt,321pt" type="frame" color="yellow" src="https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/right-blue.png?v=2" />
					</v:rect>
				</v:group>
			</td>
		</tr>
	</table>
	<hr />
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#26cbff;">
		<tr>
			<td style="height:428px;">
				<v:rect stroked="false" style="position:absolute; left:0; width:214px; height:428px; top:0; z-index:99;">
					<v:fill origin="0.5,-0.5" position="0.5,-0.5" aspect="atmost" sizes="160.5pt,321pt" type="frame" color="red" src="https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/left-blue.png?v=2" />
				</v:rect>
				<v:rect stroked="false" style="position:absolute; right:0; mso-width-percent:1000; height:428px; top:0; z-index:99;">
					<v:fill origin="-0.5,-0.5" position="-0.5,-0.5" aspect="atmost" sizes="160.5pt,321pt" type="frame" color="yellow" src="https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/right-blue.png?v=2" />
				</v:rect>
			</td>
		</tr>
	</table>
	<!--<v:group style="position:relative; width:1024px; height:428px; mso-width-percent:1000;">
		
	</v:group>-->
	<hr />
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#26cbff;">
		<tr>
			<td style="padding:2em 0;">
				<div style="position:absolute; left:0; right:50%; max-width:214px; height:428px; top:0; z-index:99; background:#26cbff;">
					<img style="position:absolute;top:0;right:0;" src="https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/left-blue.png?v=2" alt="" />
				</div>
				<div style="position:absolute; right:50%; max-width:214px; height:428px; left:107px; top:0; z-index:98; background:#26cbff;">
					<img style="position:absolute;top:0;right:0;" src="https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/left-skull.png?v=2" alt="" />
				</div>
				<div style="position:absolute; right:50%; max-width:214px; height:428px; left:214px; top:0; z-index:97; background:cyan;">
					<img style="position:absolute;top:0;right:0;" src="https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/left-pizza.png?v=2" alt="" />
				</div>
				<div style="position:absolute; right:214px; left:50%; top:0; z-index:97;">
					<div style="position:absolute;top:0;right:0; width:214px; height:428px; max-width:100%; background:red;">
						<img style="position:absolute;top:0;left:0;" src="https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/right-pizza.png?v=2" alt="" />
					</div>
				</div>
				<div style="position:absolute; right:107px; left:50%; top:0; z-index:98;">
					<div style="position:absolute;top:0;right:0; width:214px; height:428px; max-width:100%; background:#26cbff;">
						<img style="position:absolute;top:0;left:0;" src="https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/right-skull.png?v=2" alt="" />
					</div>
				</div>
				<div style="position:absolute; right:0; left:50%; top:0; z-index:99;">
					<div style="position:absolute;top:0;right:0; height:428px; background:#26cbff; width:100%; max-width:214px;">
						<img style="position:absolute;top:0;left:0;" src="https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/right-blue.png?v=2" alt="" />
					</div>
				</div>
			</td>
		</tr>
	</table>
	<!--
	<div style="padding:2em 0; background:#26cbff;">
		<div style="background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/lynn-pattern.png?v=2') repeat-x center top;">
			<div style="font-size:0; text-align:center; background:url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/lynn-armstrong.png?v=2') no-repeat center top;">
				<div style="display:inline-block; width:50%;">
					<div style="max-width:1391px; background:url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/left-mechanics.png?v=2') no-repeat right top;">
						<div style="max-width:1070px; background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/left-cyborg.png?v=2') no-repeat right top;">
							<div style="max-width:963px; background:url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/left-helmet.png?v=2') no-repeat right top;">
								<div style="max-width:856px; background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/left-picasso.png?v=2') no-repeat right top;">
									<div style="max-width:749px; background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/left-mustache.png?v=2') no-repeat right top;">
										<div style="max-width:642px; background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/left-pops.png?v=2') no-repeat right top;">
											<div style="max-width:535px; background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/left-pizza.png?v=2') no-repeat right top;">
												<div style="max-width:428px; background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/left-skull.png?v=2') no-repeat right top;">
													<div style="min-height:428px; max-width:321px; background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/left-blue.png?v=2') no-repeat right top;">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><div style="display:inline-block; width:50%;">
					<div style="margin:0 0 0 auto; max-width:1391px; background:url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/right-mechanics.png?v=2') no-repeat left top;">
						<div style="margin:0 0 0 auto; max-width:1070px; background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/right-cyborg.png?v=2') no-repeat left top;">
							<div style="margin:0 0 0 auto; max-width:963px; background:url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/right-helmet.png?v=2') no-repeat left top;">
								<div style="margin:0 0 0 auto; max-width:856px; background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/right-picasso.png?v=2') no-repeat left top;">
									<div style="margin:0 0 0 auto; max-width:749px; background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/right-mustache.png?v=2') no-repeat left top;">
										<div style="margin:0 0 0 auto; max-width:642px; background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/right-pops.png?v=2') no-repeat left top;">
											<div style="margin:0 0 0 auto; max-width:535px; background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/right-pizza.png?v=2') no-repeat left top;">
												<div style="margin:0 0 0 auto; max-width:428px; background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/right-skull.png?v=2') no-repeat left top;">
													<div style="margin:0 0 0 auto; min-height:428px; max-width:321px; background:#26cbff url('https://www.hteumeuleu.fr/wp-content/uploads/2020/05/lynnandtonic/png/right-blue.png?v=2') no-repeat left top;">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="max-width:30rem; margin:0 auto; padding:2em 1em 0;">
			<h1 style="margin:1em 0; color:#222229; font:bold 1.5em/1.5 Tahoma, sans-serif; text-align:left;">Remaking @lynnandtonic's responsive illustration in an HTML email</h1>
			<p style="margin:0 0 1em; color:#222229; font:1em/1.5 sans-serif;">
				All illustrations belong to Lynn Fisher (@Lynnandtonic) and published with her authorization.
			</p>
			<p style="margin:0 0 1em; color:#222229; font:1em/1.5 sans-serif; text-align:right;">
				R&eacute;mi<br />
				<a href="https://www.twitter.com/HTeuMeuLeu" target="_blank" style="color:#222229; text-decoration:none;">@HTeuMeuLeu</a>
			</p>
		</div>
	</div>
-->
</body>
</html>