<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Haunted Mention</title>
	<style id="css-gmail">
		body {
			 margin: 0;
			 padding: 0;
			 font: 1rem/1.5 sans-serif;
		}

		.wall {
			box-sizing: border-box;
			padding: 1rem;
			min-height: 100vh;
			background: linear-gradient(to bottom, rgba(0,0,0,0.85), rgba(0,0,0,0) 20rem), url(images/pattern.jpg) 0 0;
		}

		.frame {
			position: relative;
			margin: 0 auto;
			padding-bottom: 25px;
			width: 18.75rem;
			background: url(images/frame-bottom.png) no-repeat 0 bottom / 18.75rem auto, url(images/frame-top.png) no-repeat 0 0 / 18.75rem auto;
		}

		.frame-bottom {
			position: sticky;
			top: 18rem;
			height: 1.5rem;
			width: 18.75rem;
			background: rgba(255,0,0,0.25) url(images/frame-end.png) no-repeat 0 0 / 18.75rem auto;
		}

		.painting {
			display: block;
			margin: 0 25px;
			width: 250px;
		}

		.frame-bottom:after {
			content:'';
			display: block;
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			height: 450px;
			background: rgba(0,255,0,0.25) url(images/pattern.jpg) fixed;
			opacity: 0.5;
		}
	</style>
</head>
<body>
	<div class="wall">
		<div class="frame">
			<div class="frame-bottom"></div>
			<img class="painting" src="images/painting.jpg" alt="" />
		</div>
	</div>
	<div style="padding:2em 1em; background:#000; position: relative; z-index: 1;">
		<div style="margin: 0 auto; max-width:600px; color:#fff; font:1em/1.5 sans-serif;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nostrum, placeat minima tempora. Quibusdam harum nihil quos quidem non nam facere fugiat consequatur voluptatem vero veritatis suscipit impedit nisi commodi blanditiis esse perspiciatis, eos numquam ex sed magni facilis, a? Unde, velit ipsam amet minus repellat iste magnam sint dolor pariatur molestias sapiente architecto consectetur veniam tenetur quia ducimus magni dignissimos doloremque sequi alias, hic necessitatibus fugiat natus. Iusto eveniet, molestiae adipisci maiores eligendi amet nesciunt modi esse harum quasi atque impedit animi doloribus, illo voluptatum illum? Ad ullam dolor, asperiores molestias iure nihil veritatis voluptatibus. Vero tempore officiis corporis vel, amet obcaecati assumenda laborum iste dignissimos, porro quis. Iusto corporis sapiente quos minus amet dicta assumenda itaque ullam sed, voluptatem earum animi repudiandae nisi natus optio asperiores, eum similique dignissimos accusamus nemo facere ipsa! Mollitia deserunt error facere quas quibusdam, vel dolorum illo cumque rerum, reprehenderit molestias eligendi. Amet dicta aliquid suscipit blanditiis sunt deserunt quibusdam quo libero, tempore reiciendis, impedit minus officia necessitatibus et sit hic deleniti ducimus molestias nihil omnis in animi sequi? Voluptas impedit fugiat iure rem enim repellendus vero dolores eum maiores, inventore repellat nisi numquam non perspiciatis voluptatum aut placeat, sint saepe. Consequatur dignissimos perspiciatis, eaque, illo quos laboriosam necessitatibus beatae molestiae, cumque ea accusantium! Optio eaque, commodi delectus libero, hic, sapiente facere sed non debitis id enim tempora neque quis excepturi iusto recusandae molestias. Provident neque, quaerat itaque aut obcaecati sint nemo reprehenderit suscipit necessitatibus quo fuga perspiciatis earum architecto perferendis, ipsum cupiditate deleniti illum quae aliquid iusto aspernatur magnam natus nesciunt. Omnis commodi, magnam enim aut id illum non. Dolor voluptas consectetur modi, adipisci neque facere commodi non pariatur praesentium inventore! Ad, officia reprehenderit dignissimos quis recusandae rerum voluptatum sequi consequatur quos deleniti doloremque eveniet tempora odit possimus facilis unde suscipit soluta adipisci, quas sapiente sed. Minus esse praesentium ratione, perspiciatis necessitatibus enim nobis, maxime doloribus obcaecati incidunt at. Debitis minus expedita praesentium sapiente veritatis quisquam natus harum dolorum temporibus, in iure facere quaerat officiis sit. Sequi accusamus velit harum aliquam odit, ipsa quas, laboriosam temporibus delectus maiores dicta consequatur dolorum officia eaque similique laudantium. Rerum maiores quibusdam laudantium consequatur, voluptate blanditiis cupiditate delectus magni, rem ratione accusantium minus laborum. Ab deserunt nisi eius, nostrum repudiandae at vero placeat optio repellat provident aliquid modi vitae error veniam quisquam cumque tempore id, magnam animi qui voluptatibus sit. Voluptates, ea deleniti laborum, dolorum soluta nam pariatur, fugiat quas accusamus beatae doloribus non molestiae nesciunt animi. Incidunt fugiat quod, eos eligendi accusantium cum! Ad, laborum praesentium eius alias optio neque commodi, id facilis. Amet quibusdam perspiciatis aut dolor nemo ut ipsum mollitia, sit neque, praesentium consectetur assumenda commodi odio culpa excepturi dolorum qui. Veniam magnam at tempore eaque vel molestiae nulla veritatis, corporis quam nostrum praesentium aut, excepturi alias laboriosam fuga earum autem id provident magni cupiditate quia nesciunt expedita voluptate. Inventore, reprehenderit ut velit rerum iste maxime unde sapiente sed sit, animi explicabo beatae perferendis voluptatibus fugit, blanditiis quasi minus qui autem. Eveniet, repellendus?
		</div>
	</div>
</body>
</html>