<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Super Mario Run</title>
	<meta name="x-apple-disable-message-reformatting" />
	<link rel="shortcut icon" href="https://www.supermariorun.com/favicon.ico" />
	<style type="text/css">
		body {
			margin: 0;
			font: 1em sans-serif;
			color: #fff;
			background: #000;
		}

		input[type="checkbox"] {
			display: none;
		}

		.button {
			cursor: pointer;
			padding: 0.5em 1em;
			color: #000;
			font-weight: bold;
			font-size: 1.5em;
			background: #fff;
			border-radius: 0.25em;
			border: 0.25em solid #000;
		}

		.screen {
			position: relative;
			overflow: hidden;
			margin: 0 auto;
			width: 320px;
			height: 240px;
			background: #000;
		}

		/*
		 * Map
		 */
		.map {
			width: 1280px;
			height: 100%;
			background: url(http://i.imgur.com/2VZL7cs.jpg) repeat-x 0 0 / auto 100%;
			animation: map linear 10s;
		}

		.map-floor {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 80px;
			background: url(http://i.imgur.com/b4DZyUB.jpg) repeat-x 0 0 / auto 100%;
		}

		[class^="map-block"] {
			position: absolute;
			left: 376px;
			bottom: 128px;
			width: 32px;
			height: 32px;
			background: green;
		}

		.mario {
			position: absolute;
			bottom: 80px;
			left: 80px;
			width: 32px;
			height: 48px;
			background: red;
		}

		/*
		 * Controls
		 */
		.ctrl001 {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			display: none;
			touch-action: manipulation;
		}

		.ctrl002 {
			position: absolute;
			left: 10px;
			right: 10px;
			bottom: 10px;
			height: 60px;
			background: rgba(0, 0, 0, 0.75);
			cursor: pointer;
			touch-action: manipulation;
		}

		/*
		 * Animations
		 */
		@keyframes map {
			from { transform:translateX(0); }
			to { transform:translateX(calc(-100% + 320px)); }
		}

		@keyframes jump {
			from { transform:translateY(0); }
			50% { transform:translateY(-48px); }
			to { transform:translateY(0); }
		}

		@keyframes hide {
			from { opacity:0; display:none; }
			99% { opacity:0; display:none; }
			to { opacity:1; display:block; }
		}

		/*
		 * Actions
		 */
		#cb-jump:checked ~ * .mario {
			animation: jump 1s ease-in-out;
			animation-fill-mode: forwards;
		}
		#cb-jump:checked ~ * .ctrl002 {
			animation: hide 1s linear;
		}
	</style>
</head>
<body>
	<input type="checkbox" id="cb-jump" />
	<div class="screen">
		<div class="map">
			<div class="map-floor"></div>
			<div class="map-block-001"></div>
		</div>
		<div class="mario"></div>
		<div class="controls">
			<label for="cb-start" class="button ctrl001">Let's go!</label>
			<label for="cb-jump" class="ctrl002">Jump!</label>
		</div>
	</div>
</body>
</html>