<!DOCTYPE html>
<html lang="fr" class="debug">
<head>
	<meta charset="UTF-8">
	<title>Fortnite</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			font: 1em sans-serif;
			background: #fff;
		}

		.checkbox {
			position: absolute;
			left: -999px;
			width: 1px;
			height: 1px;
			overflow: hidden;
			opacity: 0.001;
			z-index: -1;
		}

		.main {
			background: #ececec url(sprite.jpg) no-repeat 0 0;
		}

			.main img { display: none !important; }

		.labels {
			font-size: 0;
			display: table;
			width: 100%;
			table-layout:fixed;
		}

			.labels label {
				display: table-cell;
				height: 670px;
			}

			#checkbox01:hover ~ .main {
				background-image: url(01.jpg) !important;
			}

			#checkbox02:hover ~ .main {
				background-image: url(02.jpg) !important;
			}

			#checkbox03:hover ~ .main {
				background-image: url(03.jpg) !important;
			}

			#checkbox04:hover ~ .main {
				background-image: url(04.jpg) !important;
			}

			#checkbox05:hover ~ .main {
				background-image: url(05.jpg) !important;
			}

			#checkbox06:hover ~ .main {
				background-image: url(06.jpg) !important;
			}

			#checkbox07:hover ~ .main {
				background-image: url(07.jpg) !important;
			}

			#checkbox08:hover ~ .main {
				background-image: url(08.jpg) !important;
			}

			#checkbox09:hover ~ .main {
				background-image: url(09.jpg) !important;
			}

			#checkbox10:hover ~ .main {
				background-image: url(10.jpg) !important;
			}

			#checkbox11:hover ~ .main {
				background-image: url(11.jpg) !important;
			}

			#checkbox12:hover ~ .main {
				background-image: url(12.jpg) !important;
			}

			#checkbox13:hover ~ .main {
				background-image: url(13.jpg) !important;
			}

			#checkbox14:hover ~ .main {
				background-image: url(14.jpg) !important;
			}

			#checkbox15:hover ~ .main {
				background-image: url(15.jpg) !important;
			}

			#checkbox16:hover ~ .main {
				background-image: url(16.jpg) !important;
			}

			a, label { -webkit-tap-highlight-color: rgba(0,0,0,0); }
	</style>
	<style>
		.debug .labels label:hover {
			background: rgba(255, 0, 0, 0.1);
		}
	</style>
</head>
<body>
	<input type="checkbox" id="checkbox01" class="checkbox" />
	<input type="checkbox" id="checkbox02" class="checkbox" />
	<input type="checkbox" id="checkbox03" class="checkbox" />
	<input type="checkbox" id="checkbox04" class="checkbox" />
	<input type="checkbox" id="checkbox05" class="checkbox" />
	<input type="checkbox" id="checkbox06" class="checkbox" />
	<input type="checkbox" id="checkbox07" class="checkbox" />
	<input type="checkbox" id="checkbox08" class="checkbox" />
	<input type="checkbox" id="checkbox09" class="checkbox" />
	<input type="checkbox" id="checkbox10" class="checkbox" />
	<input type="checkbox" id="checkbox11" class="checkbox" />
	<input type="checkbox" id="checkbox12" class="checkbox" />
	<input type="checkbox" id="checkbox13" class="checkbox" />
	<input type="checkbox" id="checkbox14" class="checkbox" />
	<input type="checkbox" id="checkbox15" class="checkbox" />
	<input type="checkbox" id="checkbox16" class="checkbox" />
	<div style="Margin:0 auto; width:100%; max-width:640px; height:670px;" class="main">
		<div class="labels">
			<label for="checkbox01" class="label01"></label>
			<label for="checkbox02" class="label02"></label>
			<label for="checkbox03" class="label03"></label>
			<label for="checkbox04" class="label04"></label>
			<label for="checkbox05" class="label05"></label>
			<label for="checkbox06" class="label06"></label>
			<label for="checkbox07" class="label07"></label>
			<label for="checkbox08" class="label08"></label>
			<label for="checkbox09" class="label09"></label>
			<label for="checkbox10" class="label10"></label>
			<label for="checkbox11" class="label11"></label>
			<label for="checkbox12" class="label12"></label>
			<label for="checkbox13" class="label13"></label>
			<label for="checkbox14" class="label14"></label>
			<label for="checkbox15" class="label15"></label>
			<label for="checkbox16" class="label16"></label>
		</div>
	</div>
</body>
</html>